# android_project

./: README.md
TeachAssistantNew/app/: app-release.apk  build.gradle
TeachAssistantNew/app/src/androidTest/java/com/bs/teachassistant/: ExampleInstrumentedTest.java
TeachAssistantNew/app/src/main/assets/html/: index.html
TeachAssistantNew/app/src/main/java/com/bs/teachassistant/activity/: AddLessActivity.java  AddRecordActivity.java  AddScoreActivity.java  BaseActivity.java  CheckClassActivity.java  CourseAddActivity.java  CourseListActivity.java  LogoShowActivity.java  MainActivity.java  NoteInfoActivity.java  RegisterActivity.java  ShareActivity.java
TeachAssistantNew/app/src/main/java/com/bs/teachassistant/adapter/: BaseFragmentAdapter.java  CommDataAdapter.java  TimeLessAdapter.java  TimeLineAdapter.java
TeachAssistantNew/app/src/main/res/drawable/: radio_bottom_btn_2.xml  radio_bottom_btn_5.xml  search_bg.xml  select_radiogroup_bg.xml  select_text_radio_top_nav.xml  shape_edit_line_bg.xml  shape_list_bg1.xml  shape_login_btn_pressed.xml  shape_txt_sign_bg.xml
TeachAssistantNew/app/src/main/res/layout/: activity_add_less.xml  activity_add_sche.xml  activity_add_score.xml  activity_check.xml  activity_dialog_date_time.xml  activity_dialog_year_time.xml  activity_info.xml  activity_logo.xml  activity_main.xml  activity_search.xml  fragment_lessons.xml  fragment_mine.xml  fragment_sche.xml  fragment_sign.xml  view_grid_item.xml  view_item_sign.xml  view_item_wheel.xml
TeachAssistantNew/app/src/main/res/values/: colors.xml
(+111 files in other folders)
