<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLighGray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_richen_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无日程"
        android:textColor="@color/colorMain"
        android:textSize="@dimen/font_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_all_richen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>