<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txt_item_course_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="近代史纲要课程记录"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/txt_item_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="2017学年第一学期"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_item_course_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="3号教学楼"
        android:textColor="@color/colorTextOne"
        android:textSize="@dimen/font_16" />



</LinearLayout>